C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\obj\Debug\netcoreapp3.1\PRG2_T06_Team9.csprojAssemblyReference.cache
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\obj\Debug\netcoreapp3.1\PRG2_T06_Team9.AssemblyInfoInputs.cache
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\obj\Debug\netcoreapp3.1\PRG2_T06_Team9.AssemblyInfo.cs
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\obj\Debug\netcoreapp3.1\PRG2_T06_Team9.csproj.CoreCompileInputs.cache
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\bin\Debug\netcoreapp3.1\PRG2_T06_Team9.exe
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\bin\Debug\netcoreapp3.1\PRG2_T06_Team9.deps.json
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\bin\Debug\netcoreapp3.1\PRG2_T06_Team9.runtimeconfig.json
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\bin\Debug\netcoreapp3.1\PRG2_T06_Team9.runtimeconfig.dev.json
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\bin\Debug\netcoreapp3.1\PRG2_T06_Team9.dll
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\bin\Debug\netcoreapp3.1\PRG2_T06_Team9.pdb
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\obj\Debug\netcoreapp3.1\PRG2_T06_Team9.csproj.CopyComplete
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\obj\Debug\netcoreapp3.1\PRG2_T06_Team9.dll
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\obj\Debug\netcoreapp3.1\PRG2_T06_Team9.pdb
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\obj\Debug\netcoreapp3.1\PRG2_T06_Team9.genruntimeconfig.cache
C:\Users\elsa\Desktop\OCT 2020 Y1S2\PRG2\PRG2_T06_Team9\PRG2_T06_Team9\PRG2_T06_Team9\bin\Debug\netcoreapp3.1\Person.csv
